ORACLE_ENV=
ORACLE_LOG_LEVEL=
ORACLE_SERVICE_WAIT_TIMEOUT=

EI_CHAINLINKURL=
EI_IC_ACCESSKEY=
EI_IC_SECRET=
EI_CI_ACCESSKEY=
EI_CI_LISTEN_ADDR=

P2P_DHT_LOOKUP_INTERVAL=
P2P_INCOMING_MESSAGE_BUFFER_SIZE=
P2P_OUTGOING_MESSAGE_BUFFER_SIZE=
P2P_NEW_STREAM_TIMEOUT=
P2P_BOOTSTRAP_CHECK_INTERVAL=
P2P_TRACE_LOGGING=
P2P_V2_ANNOUNCE_ADDRESSES=
P2P_V2_BOOTSTRAPPERS=
P2P_V2_DELTA_DIAL=
P2P_V2_DELTA_RECONCILE=
P2P_V2_LISTEN_ADDRESSES=

ORACLE_COSMOS_CHAIN_ID=
ORACLE_COSMOS_GRPC=
ORACLE_TENDERMINT_RPC=
ORACLE_COSMOS_GAS_PRICES=

ORACLE_COSMOS_KEYRING=
ORACLE_COSMOS_KEYRING_DIR=
ORACLE_COSMOS_KEYRING_APP=
ORACLE_COSMOS_FROM=
ORACLE_COSMOS_FROM_PASSPHRASE=
ORACLE_COSMOS_PK=
ORACLE_COSMOS_USE_LEDGER=

ORACLE_OCR_KEYRING_DIR=
ORACLE_OCR_KEY_ID=
ORACLE_OCR_KEY_PASSPHRASE=
ORACLE_OCR_PK=

ORACLE_P2P_KEYRING_DIR=
ORACLE_P2P_PEER_ID=
ORACLE_P2P_KEY_PASSPHRASE=
ORACLE_P2P_PK=

ORACLE_DB_MONGO_CONNECTION=
ORACLE_DB_MONGO_DBNAME=

ORACLE_STATSD_PREFIX=
ORACLE_STATSD_ADDR=
ORACLE_STATSD_STUCK_DUR=
ORACLE_STATSD_MOCKING=
ORACLE_STATSD_DISABLED=
