ORACLE_ENV="local"
ORACLE_LOG_LEVEL="info"
ORACLE_SERVICE_WAIT_TIMEOUT="1m"

EI_CHAINLINKURL="http://localhost:6688"
EI_CI_ACCESSKEY=
EI_CI_SECRET=
EI_IC_ACCESSKEY=
EI_IC_SECRET=
EI_CI_LISTEN_ADDR="localhost:8866"

P2P_DHT_LOOKUP_INTERVAL="10s"
P2P_INCOMING_MESSAGE_BUFFER_SIZE=10
P2P_OUTGOING_MESSAGE_BUFFER_SIZE=10
P2P_NEW_STREAM_TIMEOUT="10s"
P2P_BOOTSTRAP_CHECK_INTERVAL="20s"
P2P_TRACE_LOGGING=false
P2P_V2_ANNOUNCE_ADDRESSES=
P2P_V2_BOOTSTRAPPERS=
P2P_V2_DELTA_DIAL="15s"
P2P_V2_DELTA_RECONCILE="1m"
P2P_V2_LISTEN_ADDRESSES=

ORACLE_COSMOS_CHAIN_ID="injective-1"
ORACLE_COSMOS_GRPC="tcp://localhost:9900"
ORACLE_TENDERMINT_RPC="http://localhost:26657"
ORACLE_COSMOS_GAS_PRICES="500000000inj"

ORACLE_COSMOS_KEYRING="file"
ORACLE_COSMOS_KEYRING_DIR=
ORACLE_COSMOS_KEYRING_APP="injectived"
ORACLE_COSMOS_FROM=inj1s4d8ygx4ej9k5wkge00uhcmdzd44udmfx98g78
ORACLE_COSMOS_FROM_PASSPHRASE=
ORACLE_COSMOS_PK="453E8AE2578D229EF8E14D2E2CD8E61E04393CED35707CB0E659A41DBAAA9FAF"
ORACLE_COSMOS_USE_LEDGER=false

ORACLE_OCR_KEYRING_DIR=
ORACLE_OCR_KEY_ID="013208ee22ef424aa5d3a5abc3784459d8d72f6d602bbd19a94b626f8c9d932b"
ORACLE_OCR_KEY_PASSPHRASE=
ORACLE_OCR_PK="3C5EA05E3BF45DBBDF296A8357F6568DDDE3BE3DE9F65F8F6396C4707C76D4FD35C5877D26ACDDADB4D915EDFB5C66A427A3CED8328292159AFC90980D145C5CF8A6C5AE3A1F829CB6305E02064CB3D081EE678FE6993559280A5DBDF52CB909"

ORACLE_P2P_KEYRING_DIR=
ORACLE_P2P_PEER_ID="12D3KooWEoy4KrP3uwd4uZmDFBfKur2F5zSNTVMSwymQ9iNCFt7Z"
ORACLE_P2P_KEY_PASSPHRASE=
ORACLE_P2P_PK="CAESQKVMATesIFzqZTDNRF9mvSE81hhOIHHElhW1kxYGI6OBSjBNpkyfSC+ATsZfWeVW3MyDbsYEboEcFFp1/DAkZug="

ORACLE_DB_MONGO_CONNECTION="mongodb://localhost:27017"
ORACLE_DB_MONGO_DBNAME="ocr2"

ORACLE_STATSD_PREFIX="injective-ocr2."
ORACLE_STATSD_ADDR="localhost:8125"
ORACLE_STATSD_STUCK_DUR="5m"
ORACLE_STATSD_MOCKING=false
ORACLE_STATSD_DISABLED=false
